<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Graham King</Authors>
    <PackageLicenseUrl>https://github.com/BlackstarSolar/BlackstarSolar.AspNetCore.Identity.PwnedPasswords/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BlackstarSolar/BlackstarSolar.AspNetCore.Identity.PwnedPasswords</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>BlackstarSolar.AspNetCore.Identity.PwnedPasswords</PackageId>
    <Product>BlackstarSolar.AspNetCore.Identity.PwnedPasswords</Product>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
